Count1: 3
Count2: 1000
Count3: 1
Count4: 5
Count5: 2
Count6: 1000
Count7: 0
Count8: 1000
Count9: 1
Count10: 1
r_turn_45_002.00 r_turn_-105_002.00 r_turn_90_002.00 l_turn_15_007.00 l_turn_90_002.00 l_turn_90_002.00 r_turn_-45_032.00 r_turn_-30_027.00 l_turn_45_032.00 r_turn_-105_012.00 l_turn_-60_012.00 l_turn_30_002.00 l_turn_90_047.00 straight_90 straight_90 l_turn_90_002.00 r_turn_-75_002.00 l_turn_75_027.00 l_turn_-60_002.00 l_turn_120_047.00 l_turn_90_002.00 r_turn_75_002.00 l_turn_-60_037.00 r_turn_-75_002.00 