Count1: 3
Count2: 0
Count3: 0
Count4: 2
Count5: 1000
Count6: 1000
Count7: 1000
Count8: 1
Count9: 1
Count10: 1
r_turn_-120_002.00 r_turn_45_042.00 r_turn_-90_002.00 l_turn_-120_002.00 l_turn_-120_002.00 l_turn_120_037.00 r_turn_-75_042.00 r_turn_-90_007.00 r_turn_90_017.00 straight_40.0 l_turn_-120_002.00 l_turn_120_037.00 l_turn_-120_002.00 l_turn_120_037.00 l_turn_120_037.00 r_turn_-75_002.00 r_turn_-75_002.00 r_turn_-75_027.00 l_turn_60_007.00 r_turn_30_042.00 r_turn_-75_007.00 r_turn_75_017.00 straight_40.0 straight_40.0 r_turn_-75_002.00 r_turn_75_002.00 straight_90 r_turn_105_002.00 