Count1: 1000
Count2: 1000
Count3: 1000
Count4: 1000
Count5: 6
Count6: 1
Count7: 0
Count8: 2
Count9: 1
Count10: 1
r_turn_75_002.00 l_turn_-45_002.00 l_turn_-60_002.00 l_turn_-90_002.00 straight_30 r_turn_120_002.00 l_turn_-75_002.00 l_turn_-75_002.00 r_turn_-60_007.00 l_turn_75_012.00 r_turn_15_032.00 l_turn_-45_022.00 l_turn_-30_012.00 r_turn_75_032.00 r_turn_30_037.00 l_turn_-120_012.00 r_turn_-15_017.00 l_turn_-120_002.00 l_turn_-120_002.00 l_turn_105_002.00 l_turn_-60_022.00 l_turn_-120_002.00 l_turn_-90_002.00 r_turn_-75_002.00 l_turn_120_002.00 r_turn_105_002.00 