Count1: 1000
Count2: 1000
Count3: 2
Count4: 1000
Count5: 3
Count6: 0
Count7: 2
Count8: 0
Count9: 1000
Count10: 1000
l_turn_45_047.00 l_turn_-120_002.00 l_turn_-15_047.00 r_turn_105_022.00 r_turn_-60_002.00 l_turn_-105_002.00 r_turn_-105_002.00 r_turn_-105_002.00 l_turn_105_022.00 l_turn_-30_042.00 r_turn_-60_012.00 straight_40.0 straight_40.0 r_turn_-60_012.00 r_turn_-105_002.00 r_turn_90_022.00 l_turn_15_022.00 l_turn_-90_002.00 r_turn_90_002.00 l_turn_30_022.00 l_turn_-90_007.00 r_turn_90_002.00 r_turn_105_002.00 