Count1: 3
Count2: 1000
Count3: 2
Count4: 4
Count5: 1000
Count6: 1
Count7: 1000
Count8: 1
Count9: 1000
Count10: 1000
r_turn_-90_002.00 l_turn_-15_027.00 r_turn_-90_002.00 r_turn_-90_002.00 l_turn_120_017.00 straight_40.0 r_turn_-90_002.00 r_turn_-90_002.00 r_turn_-75_007.00 l_turn_45_002.00 l_turn_-105_002.00 l_turn_-90_002.00 l_turn_-90_002.00 l_turn_-75_027.00 l_turn_120_002.00 l_turn_90_002.00 l_turn_105_012.00 l_turn_-105_002.00 l_turn_75_002.00 l_turn_75_002.00 straight_50 l_turn_-15_042.00 l_turn_-90_042.00 r_turn_-30_007.00 straight_10 l_turn_75_002.00 r_turn_60_037.00 r_turn_-105_002.00 r_turn_105_002.00 r_turn_105_002.00 r_turn_-75_032.00 l_turn_120_012.00 l_turn_120_012.00 r_turn_105_002.00 