Count1: 2
Count2: 4
Count3: 1000
Count4: 1000
Count5: 0
Count6: 0
Count7: 0
Count8: 1000
Count9: 0
Count10: 0
r_turn_90_002.00 r_turn_-60_017.00 r_turn_90_002.00 l_turn_60_002.00 r_turn_-60_017.00 l_turn_60_002.00 r_turn_-15_037.00 r_turn_-60_002.00 r_turn_60_002.00 l_turn_-120_007.00 r_turn_120_002.00 r_turn_120_002.00 r_turn_-90_007.00 r_turn_75_037.00 l_turn_-45_017.00 l_turn_15_012.00 straight_90 l_turn_30_047.00 l_turn_30_047.00 r_turn_-45_012.00 r_turn_-90_002.00 r_turn_105_002.00 l_turn_-75_022.00 