Count1: 1000
Count2: 1
Count3: 3
Count4: 0
Count5: 1000
Count6: 4
Count7: 0
Count8: 5
Count9: 5
Count10: 0
r_turn_90_002.00 r_turn_90_002.00 l_turn_90_002.00 l_turn_90_002.00 r_turn_-45_032.00 r_turn_-30_027.00 l_turn_45_032.00 r_turn_-105_012.00 l_turn_-60_012.00 l_turn_15_007.00 l_turn_90_047.00 straight_90 r_turn_-30_017.00 r_turn_15_017.00 straight_90 l_turn_90_002.00 r_turn_-75_002.00 r_turn_45_027.00 l_turn_75_027.00 l_turn_90_002.00 r_turn_-75_002.00 r_turn_75_002.00 r_turn_45_012.00 r_turn_-75_002.00 r_turn_-75_002.00 r_turn_75_047.00 r_turn_-105_002.00 r_turn_60_022.00 r_turn_30_012.00 