Count1: 1000
Count2: 1000
Count3: 2
Count4: 5
Count5: 1000
Count6: 1
Count7: 1000
Count8: 4
Count9: 2
Count10: 0
r_turn_-90_002.00 r_turn_-90_002.00 l_turn_120_017.00 straight_40.0 straight_40.0 r_turn_-90_002.00 r_turn_-75_007.00 r_turn_-90_002.00 r_turn_-90_002.00 l_turn_120_017.00 straight_40.0 straight_40.0 r_turn_-90_002.00 l_turn_-15_027.00 r_turn_120_002.00 r_turn_-45_017.00 l_turn_-105_002.00 l_turn_-90_002.00 r_turn_45_027.00 l_turn_-90_002.00 l_turn_-75_027.00 l_turn_-75_027.00 l_turn_120_002.00 l_turn_-105_002.00 l_turn_-60_002.00 r_turn_-90_002.00 r_turn_-90_002.00 r_turn_15_047.00 straight_30 r_turn_30_022.00 l_turn_-30_027.00 r_turn_90_032.00 r_turn_-105_042.00 r_turn_105_002.00 l_turn_-90_032.00 l_turn_-90_032.00 l_turn_75_002.00 l_turn_-90_017.00 