Count1: 1000
Count2: 1000
Count3: 2
Count4: 3
Count5: 1000
Count6: 1000
Count7: 1000
Count8: 0
Count9: 0
Count10: 2
r_turn_-90_002.00 r_turn_-90_002.00 l_turn_120_017.00 straight_40.0 straight_40.0 r_turn_-90_002.00 r_turn_-90_002.00 r_turn_-75_007.00 r_turn_-90_002.00 r_turn_-90_002.00 l_turn_120_017.00 straight_40.0 straight_40.0 r_turn_-90_002.00 r_turn_-90_002.00 l_turn_120_017.00 straight_40.0 r_turn_-90_002.00 r_turn_120_002.00 l_turn_45_002.00 l_turn_-105_002.00 l_turn_105_007.00 l_turn_-90_002.00 l_turn_-75_027.00 r_turn_-90_017.00 l_turn_75_002.00 l_turn_75_002.00 straight_50 l_turn_-90_042.00 r_turn_-30_007.00 l_turn_75_002.00 l_turn_75_002.00 r_turn_120_002.00 