Count1: 1
Count2: 1000
Count3: 1
Count4: 2
Count5: 1
Count6: 1000
Count7: 1000
Count8: 5
Count9: 1000
Count10: 1000
l_turn_105_002.00 r_turn_-75_047.00 l_turn_-105_002.00 l_turn_45_012.00 l_turn_45_012.00 r_turn_75_002.00 r_turn_-90_002.00 r_turn_15_012.00 r_turn_60_002.00 straight_10 r_turn_90_002.00 l_turn_-45_007.00 l_turn_-15_027.00 l_turn_-105_002.00 r_turn_75_047.00 l_turn_75_002.00 l_turn_120_027.00 l_turn_120_002.00 l_turn_120_002.00 r_turn_-75_002.00 r_turn_-75_002.00 l_turn_105_012.00 straight_40.0 straight_40.0 l_turn_105_012.00 r_turn_-75_002.00 