Count1: 1000
Count2: 1000
Count3: 2
Count4: 4
Count5: 4
Count6: 1000
Count7: 1000
Count8: 1000
Count9: 1000
Count10: 0
l_turn_-60_017.00 l_turn_-120_002.00 r_turn_105_012.00 l_turn_-120_002.00 l_turn_-120_002.00 l_turn_30_007.00 l_turn_-105_002.00 r_turn_-105_002.00 r_turn_-105_002.00 l_turn_15_022.00 l_turn_-90_002.00 r_turn_90_002.00 r_turn_120_002.00 r_turn_90_002.00 r_turn_60_027.00 r_turn_60_027.00 l_turn_30_022.00 r_turn_-75_002.00 l_turn_-90_032.00 r_turn_30_017.00 r_turn_-45_022.00 r_turn_105_027.00 