Count1: 1000
Count2: 1000
Count3: 2
Count4: 6
Count5: 3
Count6: 1
Count7: 3
Count8: 1000
Count9: 2
Count10: 5
r_turn_-90_002.00 r_turn_-90_002.00 l_turn_120_017.00 straight_40.0 r_turn_-90_002.00 r_turn_-90_002.00 l_turn_120_017.00 straight_40.0 straight_40.0 r_turn_-90_002.00 r_turn_-90_002.00 r_turn_-90_002.00 r_turn_-90_002.00 l_turn_120_017.00 straight_40.0 r_turn_-90_002.00 r_turn_-90_002.00 r_turn_120_002.00 r_turn_-45_017.00 r_turn_105_002.00 l_turn_-105_002.00 l_turn_-90_002.00 r_turn_45_027.00 l_turn_-105_002.00 straight_70 l_turn_45_047.00 r_turn_-90_002.00 l_turn_-105_002.00 l_turn_105_007.00 l_turn_-90_002.00 l_turn_-75_027.00 l_turn_-75_027.00 l_turn_120_002.00 l_turn_90_002.00 r_turn_105_002.00 straight_30 r_turn_-45_007.00 r_turn_30_007.00 r_turn_75_002.00 l_turn_15_032.00 