Count1: 0
Count2: 3
Count3: 3
Count4: 3
Count5: 1
Count6: 1000
Count7: 1000
Count8: 1000
Count9: 1000
Count10: 3
l_turn_-105_002.00 l_turn_45_012.00 r_turn_75_002.00 r_turn_75_002.00 r_turn_-90_002.00 r_turn_-90_002.00 r_turn_15_012.00 straight_10 r_turn_90_002.00 r_turn_90_002.00 r_turn_-60_007.00 l_turn_60_032.00 l_turn_-15_037.00 r_turn_-105_047.00 r_turn_-75_002.00 l_turn_-105_002.00 r_turn_-45_007.00 l_turn_75_002.00 l_turn_75_002.00 l_turn_120_027.00 l_turn_120_002.00 l_turn_120_002.00 l_turn_-90_012.00 l_turn_-120_012.00 r_turn_105_022.00 r_turn_-75_002.00 r_turn_-75_002.00 