Count1: 1000
Count2: 1000
Count3: 1
Count4: 0
Count5: 1000
Count6: 1000
Count7: 1
Count8: 0
Count9: 1
Count10: 1000
r_turn_105_002.00 l_turn_-90_002.00 l_turn_15_037.00 l_turn_-120_002.00 l_turn_-90_002.00 r_turn_-75_002.00 r_turn_45_007.00 l_turn_-15_017.00 r_turn_105_002.00 l_turn_-120_002.00 r_turn_120_032.00 l_turn_105_002.00 l_turn_105_002.00 r_turn_-75_042.00 r_turn_-75_047.00 r_turn_-30_037.00 straight_30 l_turn_45_032.00 l_turn_-60_012.00 r_turn_-60_007.00 l_turn_-105_002.00 l_turn_120_022.00 