Count1: 1000
Count2: 1000
Count3: 0
Count4: 0
Count5: 1000
Count6: 1
Count7: 2
Count8: 2
Count9: 5
Count10: 1
l_turn_-120_002.00 r_turn_-90_007.00 l_turn_75_017.00 l_turn_-105_002.00 l_turn_-15_042.00 l_turn_-120_002.00 r_turn_-90_007.00 l_turn_-105_002.00 l_turn_60_002.00 r_turn_-75_042.00 r_turn_15_032.00 r_turn_-30_047.00 r_turn_-30_047.00 r_turn_-75_042.00 r_turn_-120_002.00 l_turn_-15_042.00 r_turn_60_002.00 l_turn_15_032.00 l_turn_-120_002.00 r_turn_120_002.00 l_turn_120_002.00 l_turn_105_012.00 l_turn_75_012.00 l_turn_-15_002.00 