Count1: 1000
Count2: 1000
Count3: 2
Count4: 3
Count5: 1000
Count6: 0
Count7: 1
Count8: 1000
Count9: 3
Count10: 0
l_turn_-90_002.00 r_turn_-75_002.00 straight_90 l_turn_-90_002.00 straight_90 r_turn_-90_002.00 r_turn_-120_002.00 r_turn_-45_007.00 r_turn_105_002.00 r_turn_105_002.00 l_turn_45_032.00 l_turn_45_032.00 r_turn_105_002.00 l_turn_-105_002.00 l_turn_120_002.00 l_turn_120_002.00 straight_90 l_turn_-15_027.00 l_turn_90_027.00 l_turn_120_002.00 l_turn_120_002.00 r_turn_105_002.00 r_turn_105_002.00 