Count1: 1000
Count2: 1000
Count3: 0
Count4: 1000
Count5: 1
Count6: 4
Count7: 1000
Count8: 1000
Count9: 1000
Count10: 3
l_turn_-120_002.00 r_turn_-90_007.00 l_turn_-105_002.00 l_turn_-120_002.00 l_turn_-105_002.00 r_turn_-105_002.00 r_turn_-105_002.00 r_turn_-45_042.00 l_turn_75_027.00 straight_10 l_turn_75_027.00 r_turn_-105_002.00 r_turn_-105_002.00 l_turn_45_007.00 l_turn_60_002.00 r_turn_-75_042.00 r_turn_-120_002.00 l_turn_-15_042.00 r_turn_60_002.00 l_turn_15_032.00 r_turn_-105_007.00 l_turn_90_032.00 l_turn_90_032.00 r_turn_60_002.00 r_turn_60_002.00 l_turn_-120_002.00 r_turn_120_002.00 