Count1: 3
Count2: 2
Count3: 6
Count4: 1
Count5: 1
Count6: 4
Count7: 0
Count8: 3
Count9: 1000
Count10: 3
l_turn_-30_007.00 l_turn_30_002.00 r_turn_60_032.00 r_turn_120_002.00 r_turn_-120_002.00 r_turn_-120_002.00 r_turn_-90_002.00 r_turn_-90_002.00 l_turn_-75_002.00 l_turn_-75_002.00 r_turn_90_002.00 l_turn_120_002.00 r_turn_75_002.00 r_turn_15_012.00 r_turn_-75_002.00 r_turn_-75_002.00 l_turn_120_022.00 l_turn_-45_037.00 r_turn_-30_022.00 r_turn_-120_017.00 r_turn_15_017.00 r_turn_120_017.00 r_turn_-75_047.00 r_turn_30_037.00 straight_40.0 l_turn_60_002.00 r_turn_-75_032.00 