Count1: 1000
Count2: 4
Count3: 2
Count4: 4
Count5: 3
Count6: 2
Count7: 4
Count8: 2
Count9: 4
Count10: 2
r_turn_-90_002.00 r_turn_-90_002.00 l_turn_120_017.00 straight_40.0 straight_40.0 r_turn_-90_002.00 r_turn_-90_002.00 r_turn_-90_002.00 l_turn_45_002.00 r_turn_-45_017.00 l_turn_-105_002.00 l_turn_-90_002.00 r_turn_45_027.00 l_turn_-105_002.00 straight_70 l_turn_-75_002.00 l_turn_75_002.00 r_turn_-90_002.00 l_turn_15_012.00 l_turn_-105_002.00 l_turn_-90_002.00 r_turn_-90_012.00 l_turn_90_002.00 l_turn_90_002.00 