Count1: 2
Count2: 1
Count3: 1000
Count4: 3
Count5: 2
Count6: 1000
Count7: 0
Count8: 1000
Count9: 0
Count10: 1
r_turn_90_002.00 r_turn_90_002.00 r_turn_90_002.00 l_turn_120_007.00 l_turn_-75_002.00 l_turn_90_002.00 r_turn_-120_002.00 r_turn_120_002.00 r_turn_120_002.00 r_turn_-45_047.00 l_turn_-60_022.00 straight_90 l_turn_-60_022.00 r_turn_120_002.00 r_turn_-105_002.00 r_turn_-105_002.00 r_turn_-120_002.00 r_turn_-120_002.00 r_turn_-15_042.00 r_turn_30_042.00 r_turn_-105_002.00 r_turn_105_012.00 l_turn_90_022.00 l_turn_45_027.00 l_turn_-105_017.00 