Count1: 1
Count2: 1
Count3: 1000
Count4: 4
Count5: 0
Count6: 2
Count7: 2
Count8: 6
Count9: 4
Count10: 1000
r_turn_60_002.00 l_turn_105_002.00 r_turn_-105_002.00 l_turn_-75_002.00 l_turn_-90_002.00 r_turn_90_002.00 l_turn_-105_002.00 straight_90 r_turn_90_002.00 l_turn_-120_002.00 r_turn_60_017.00 r_turn_-120_002.00 r_turn_-15_042.00 l_turn_-75_032.00 r_turn_-90_002.00 r_turn_105_027.00 r_turn_120_002.00 l_turn_45_017.00 straight_90 straight_30 r_turn_-15_042.00 l_turn_-75_027.00 straight_10 straight_40.0 l_turn_-75_027.00 