Count1: 1
Count2: 2
Count3: 2
Count4: 0
Count5: 3
Count6: 1000
Count7: 1
Count8: 1000
Count9: 1
Count10: 3
straight_90 l_turn_-120_002.00 l_turn_90_002.00 r_turn_90_042.00 r_turn_60_002.00 l_turn_120_002.00 r_turn_-90_002.00 r_turn_-90_002.00 l_turn_30_032.00 l_turn_45_037.00 r_turn_120_037.00 r_turn_-105_032.00 l_turn_-90_002.00 l_turn_-30_022.00 l_turn_-75_002.00 l_turn_-75_002.00 r_turn_90_047.00 l_turn_-75_022.00 l_turn_60_047.00 l_turn_-30_022.00 straight_90 r_turn_-75_002.00 l_turn_60_007.00 l_turn_-45_042.00 r_turn_105_002.00 