Count1: 7
Count2: 4
Count3: 1000
Count4: 1000
Count5: 1000
Count6: 4
Count7: 5
Count8: 1
Count9: 2
Count10: 3
r_turn_-120_002.00 l_turn_105_012.00 l_turn_75_002.00 straight_70 r_turn_60_002.00 r_turn_-30_042.00 l_turn_120_002.00 r_turn_-30_017.00 r_turn_-45_032.00 r_turn_90_002.00 r_turn_90_002.00 l_turn_75_007.00 r_turn_90_002.00 l_turn_120_002.00 r_turn_75_002.00 l_turn_105_002.00 r_turn_-45_047.00 l_turn_-120_017.00 l_turn_-60_047.00 r_turn_-120_002.00 l_turn_-45_042.00 r_turn_120_002.00 r_turn_120_002.00 r_turn_105_002.00 