Count1: 2
Count2: 1000
Count3: 1
Count4: 6
Count5: 1
Count6: 1
Count7: 5
Count8: 3
Count9: 0
Count10: 1000
r_turn_-90_002.00 r_turn_-90_002.00 r_turn_-90_002.00 l_turn_120_017.00 straight_40.0 straight_40.0 r_turn_-90_002.00 r_turn_-90_002.00 l_turn_45_002.00 r_turn_105_002.00 l_turn_-105_002.00 l_turn_-90_002.00 r_turn_45_027.00 l_turn_-105_002.00 l_turn_-75_002.00 l_turn_-15_032.00 r_turn_-90_002.00 r_turn_75_017.00 l_turn_-105_002.00 l_turn_-105_002.00 l_turn_-90_002.00 l_turn_120_002.00 r_turn_-90_012.00 l_turn_90_002.00 l_turn_105_012.00 