Count1: 1000
Count2: 1000
Count3: 1000
Count4: 3
Count5: 1000
Count6: 3
Count7: 0
Count8: 2
Count9: 0
Count10: 4
r_turn_-45_002.00 l_turn_-90_002.00 l_turn_-90_002.00 r_turn_45_022.00 r_turn_-75_032.00 l_turn_90_017.00 straight_40.0 straight_40.0 l_turn_-90_002.00 straight_30 l_turn_-90_002.00 l_turn_-90_002.00 r_turn_45_022.00 r_turn_-75_032.00 l_turn_90_017.00 straight_40.0 straight_40.0 l_turn_-90_002.00 l_turn_-90_002.00 l_turn_-120_002.00 r_turn_60_002.00 l_turn_90_002.00 r_turn_105_002.00 r_turn_105_002.00 l_turn_45_032.00 l_turn_45_032.00 r_turn_105_002.00 r_turn_-60_017.00 l_turn_60_002.00 r_turn_-120_002.00 l_turn_45_017.00 r_turn_-90_002.00 l_turn_120_002.00 l_turn_120_002.00 