Count1: 4
Count2: 1000
Count3: 6
Count4: 3
Count5: 4
Count6: 3
Count7: 2
Count8: 0
Count9: 0
Count10: 1
l_turn_30_032.00 l_turn_-30_007.00 l_turn_30_002.00 r_turn_60_032.00 r_turn_120_002.00 l_turn_15_042.00 l_turn_60_042.00 l_turn_-90_007.00 r_turn_15_032.00 r_turn_-30_037.00 l_turn_-30_022.00 l_turn_45_032.00 r_turn_-60_002.00 r_turn_45_007.00 r_turn_120_002.00 l_turn_-45_007.00 l_turn_-60_047.00 r_turn_-120_002.00 r_turn_-90_002.00 l_turn_-75_002.00 l_turn_120_047.00 l_turn_-75_002.00 l_turn_-120_012.00 l_turn_120_047.00 r_turn_90_002.00 r_turn_-120_002.00 l_turn_120_002.00 r_turn_75_002.00 r_turn_15_012.00 l_turn_-60_002.00 