Count1: 1
Count2: 2
Count3: 1000
Count4: 2
Count5: 2
Count6: 5
Count7: 1
Count8: 3
Count9: 0
Count10: 1
l_turn_30_002.00 r_turn_60_032.00 straight_50 r_turn_-120_002.00 r_turn_-90_002.00 r_turn_-90_002.00 r_turn_120_012.00 r_turn_-120_002.00 straight_10 straight_70 r_turn_90_022.00 straight_50 l_turn_60_002.00 l_turn_-60_012.00 l_turn_-60_047.00 l_turn_-45_007.00 l_turn_-45_047.00 l_turn_90_047.00 l_turn_-75_002.00 l_turn_-75_002.00 l_turn_-120_012.00 straight_90 r_turn_90_002.00 l_turn_120_002.00 r_turn_45_007.00 r_turn_75_002.00 r_turn_-120_017.00 l_turn_-60_002.00 