Count1: 7
Count2: 2
Count3: 2
Count4: 1000
Count5: 4
Count6: 2
Count7: 4
Count8: 0
Count9: 1000
Count10: 0
r_turn_-120_002.00 l_turn_75_002.00 r_turn_60_002.00 r_turn_-30_042.00 l_turn_-60_002.00 r_turn_90_002.00 r_turn_90_002.00 r_turn_90_002.00 r_turn_90_002.00 r_turn_-120_002.00 l_turn_120_007.00 l_turn_-75_002.00 r_turn_-45_047.00 r_turn_-120_002.00 r_turn_120_002.00 r_turn_120_002.00 r_turn_105_002.00 r_turn_-105_002.00 r_turn_-105_002.00 r_turn_-120_002.00 r_turn_-120_002.00 l_turn_-60_032.00 