Count1: 2
Count2: 3
Count3: 1000
Count4: 0
Count5: 2
Count6: 1
Count7: 11
Count8: 3
Count9: 0
Count10: 0
l_turn_-75_002.00 l_turn_-75_002.00 l_turn_-120_012.00 r_turn_90_002.00 r_turn_90_002.00 l_turn_-30_012.00 straight_90 l_turn_-75_017.00 l_turn_-30_047.00 straight_10 l_turn_90_032.00 l_turn_90_032.00 r_turn_90_002.00 l_turn_120_002.00 l_turn_-60_002.00 l_turn_75_002.00 l_turn_120_002.00 r_turn_-60_012.00 l_turn_120_002.00 l_turn_15_012.00 l_turn_15_012.00 l_turn_-15_047.00 l_turn_90_002.00 l_turn_90_002.00 