Count1: 4
Count2: 4
Count3: 1000
Count4: 1000
Count5: 1000
Count6: 5
Count7: 1
Count8: 4
Count9: 1
Count10: 1000
l_turn_75_002.00 l_turn_75_002.00 r_turn_60_002.00 r_turn_-105_027.00 l_turn_120_002.00 r_turn_-45_032.00 r_turn_90_002.00 r_turn_90_002.00 l_turn_75_007.00 l_turn_-75_002.00 r_turn_-15_022.00 l_turn_90_002.00 l_turn_-60_047.00 r_turn_-120_002.00 r_turn_120_002.00 l_turn_-45_012.00 r_turn_105_002.00 l_turn_-60_007.00 r_turn_-105_002.00 r_turn_-105_002.00 r_turn_105_012.00 l_turn_90_022.00 l_turn_45_027.00 l_turn_-75_032.00 l_turn_-45_012.00 r_turn_30_027.00 straight_40.0 r_turn_30_027.00 