Count1: 3
Count2: 4
Count3: 1
Count4: 1
Count5: 0
Count6: 3
Count7: 1000
Count8: 1
Count9: 1000
Count10: 0
l_turn_75_002.00 r_turn_-30_042.00 l_turn_120_002.00 r_turn_-45_032.00 r_turn_90_002.00 r_turn_90_002.00 r_turn_120_002.00 r_turn_-60_042.00 l_turn_-75_002.00 l_turn_-75_002.00 l_turn_120_007.00 l_turn_-60_017.00 straight_40.0 straight_40.0 l_turn_-75_002.00 l_turn_-75_002.00 r_turn_-120_002.00 r_turn_120_002.00 r_turn_120_002.00 r_turn_-45_047.00 l_turn_-60_022.00 straight_90 r_turn_120_002.00 r_turn_120_002.00 