Count1: 1000
Count2: 1000
Count3: 1000
Count4: 0
Count5: 4
Count6: 3
Count7: 4
Count8: 1
Count9: 1000
Count10: 1000
l_turn_-90_002.00 straight_30 r_turn_-75_002.00 straight_90 l_turn_-90_002.00 l_turn_-90_002.00 r_turn_-75_002.00 straight_90 r_turn_90_027.00 r_turn_90_027.00 l_turn_-120_002.00 l_turn_90_002.00 r_turn_-60_017.00 r_turn_-60_017.00 r_turn_-90_002.00 l_turn_30_007.00 r_turn_-120_002.00 l_turn_45_017.00 r_turn_-45_007.00 l_turn_75_042.00 l_turn_-105_002.00 r_turn_-90_002.00 l_turn_120_002.00 l_turn_120_002.00 straight_90 l_turn_-15_027.00 r_turn_-90_002.00 l_turn_90_027.00 r_turn_-75_022.00 r_turn_120_022.00 r_turn_120_022.00 