Count1: 1000
Count2: 1000
Count3: 1000
Count4: 2
Count5: 2
Count6: 2
Count7: 2
Count8: 3
Count9: 0
Count10: 2
r_turn_105_027.00 l_turn_-45_027.00 l_turn_60_002.00 l_turn_-90_002.00 l_turn_-90_002.00 r_turn_-75_002.00 straight_90 r_turn_90_027.00 l_turn_-90_002.00 straight_30 r_turn_-75_002.00 r_turn_-75_002.00 r_turn_15_022.00 l_turn_-90_047.00 l_turn_-120_002.00 l_turn_90_002.00 r_turn_105_002.00 r_turn_-60_017.00 l_turn_60_002.00 r_turn_-90_002.00 r_turn_-120_002.00 r_turn_-45_007.00 l_turn_-105_002.00 