Count1: 1000
Count2: 3
Count3: 7
Count4: 6
Count5: 3
Count6: 1000
Count7: 1
Count8: 1000
Count9: 1000
Count10: 0
l_turn_-120_002.00 l_turn_-75_047.00 l_turn_-120_002.00 l_turn_30_002.00 l_turn_-60_017.00 l_turn_-120_002.00 straight_50 l_turn_-45_047.00 l_turn_-105_002.00 l_turn_-30_022.00 r_turn_-105_002.00 r_turn_90_022.00 straight_10 straight_90 l_turn_15_022.00 l_turn_-90_002.00 r_turn_-75_002.00 l_turn_-60_042.00 l_turn_-60_042.00 l_turn_-45_032.00 r_turn_75_037.00 straight_40.0 r_turn_-60_002.00 l_turn_-90_002.00 r_turn_90_002.00 