Count1: 1000
Count2: 1000
Count3: 1000
Count4: 4
Count5: 1000
Count6: 2
Count7: 1
Count8: 1
Count9: 1
Count10: 2
r_turn_75_002.00 l_turn_-60_002.00 r_turn_-120_042.00 l_turn_-60_002.00 l_turn_-90_002.00 straight_30 l_turn_-105_002.00 l_turn_-105_002.00 l_turn_-75_002.00 l_turn_-75_002.00 l_turn_-120_002.00 l_turn_-120_002.00 l_turn_90_042.00 r_turn_15_037.00 r_turn_-60_012.00 straight_40.0 l_turn_-120_002.00 l_turn_-120_002.00 l_turn_-120_002.00 straight_10 l_turn_60_007.00 r_turn_120_002.00 l_turn_-60_027.00 r_turn_105_002.00 l_turn_-15_047.00 